<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comercio - Verilio Andino</title>
    <link rel="stylesheet" href="../css/universal.css">
    <link rel="stylesheet" href="../P4/contenido.css">
</head>
<body>
    <div class="logo">
        <a href="../P1/inicio.html" target="_self">
            <img src="../Recursos/logo.png" alt="Logo">
        </a>
    </div>

    <header>
        <nav>
            <a href="../P2/historia.html" target="_self">
                <button>Historia</button>
            </a>
            <a href="../P3/tipos.html" target="_self">
                <button>Tipos</button>
            </a>
            <a href="../P4/comercio.html" target="_self">
                <button>Comercio</button>
            </a>
            <a href="../P5/problematicas.html" target="_self">
                <button>Problematicas</button>
            </a>
            <a href="../P6/bibliografia.html" target="_self">
                <button>Bibliografía</button>
            </a>
        </nav>
    </header>

    <main>

        <section class="hGeneral">
            <article>
                <h2>Comercio de la Esmeralda colombiana</h2>

                <p>La producción nacional de esmeraldas en Colombia es una pieza clave en el mercado mundial de gemas preciosas, y Óscar Baquero, presidente de Fedesmeraldas, nos cuenta sobre su comercialización y el estado actual de esta industria. 
                </p>
                <p>
                    Según Baquero, el 95% de la producción nacional se destina a los mercados extranjeros, por lo que subraya la importancia de la participación de Comerciantes y Exportadores en eventos comerciales internacionales para la venta de estas gemas. Cada año, aproximadamente 3.8 millones de quilates de esmeraldas colombianas salen del país con destino a otros mercados, generando ingresos sustanciales.
                </p>
                <p>
                    Una estrategia fundamental para la comercialización de las esmeraldas colombianas es presentarlas talladas y exhibirlas en ferias internacionales, una iniciativa impulsada en colaboración con el Ministerio de Minas y Energía de Colombia a través del Fondo Nacional de la Esmeralda, administrado a su vez, por Fedesmeraldas. Según Baquero, alrededor del 60% de la producción se comercializa en forma tallada, lo que demuestra el valor agregado que aporta el proceso de tallado a estas gemas y haciendo que las exportaciones de esmeraldas sean más representativas como un producto transformado que como una materia prima.
                </p>
                <p>
                    A pesar de que otros productores, como Zambia, pueden vender un mayor volumen de piedras, Colombia se destaca por estar posicionada con Esmeraldas de mayor calidad y a su vez de un mayor valor. Baquero enfatiza que el valor agregado primordial de las esmeraldas colombianas radica en su transformación mediante el tallado, lo que las hace más valiosas en comparación con otras en el mercado internacional.
                </p>
                <p>
                    En los últimos años, la industria de las esmeraldas en Colombia ha experimentado una mayor inversión, lo que ha permitido una tecnificación creciente y la formalización del negocio. Empresas como Fura Gems, Muzo o Esmeraldas Santa Rosa están comprometidas con la consolidación del sector y contribuyen al desarrollo de las comunidades locales. Estas empresas emplean directamente a cerca de 2.000 personas, principalmente en las regiones donde operan.
                </p>
                <p>
                    A pesar de estos avances, Baquero señala que se requieren inversiones adicionales para lograr una mayor formalización del negocio. Destaca la importancia de estas inversiones, junto con iniciativas para certificar las piedras, en la garantía de la calidad y los tratamientos que han recibido las esmeraldas colombianas. El Centro de Desarrollo Tecnológico de la Esmeralda Colombiana, Cdetc, se consolida, así como el laboratorio gemológico más importante de la región, asegurando la calidad y autenticidad de estas preciadas gemas.
                </p>
            </article>
        </section>
        <figure>
            <img src="../Recursos/grafiaca" alt="Grafica">
        </figure>
        <section class="hColombiana">
            <article>
                <h2>Países que más compran esmeraldas colombianas</h2>
                <p>
                <li>Estados Unidos : Estados Unidos es uno de los principales mercados de las esmeraldas colombianas debido a su alta demanda de gemas y joyas de alta calidad. La belleza y reputación de las esmeraldas colombianas las hacen muy populares entre los consumidores estadounidenses..</li>
                </p>
    
                <p>
                <li>  India: India es otro importante comprador de esmeraldas colombianas. El país tiene una larga tradición en el comercio de gemas y joyas, y las esmeraldas colombianas son muy valoradas por su color y calidad.</li>
                </p>
    
                <p>
                <li> Tailandia: Tailandia es conocida por su industria de la joyería y es un importante centro de comercio de gemas en Asia. Las esmeraldas colombianas son apreciadas en Tailandia por su belleza y se utilizan para crear joyas de alta calidad.</li>
                </p>
    
                <p>
                <li>  Hong Kong: Hong Kong es un centro comercial y de joyería en Asia, y las esmeraldas colombianas son populares entre los compradores de la región debido a su calidad y reputación.</li>
                </p>
    
                <p>
                <li>Suiza: Suiza es otro mercado importante para las esmeraldas colombianas. El país es conocido por su experiencia en la industria de joyería y gemas, y las esmeraldas colombianas son muy valoradas por su belleza y rareza.</li>
                </p>
                
            </article>
        </section>

        <aside class="fotos">
            <h3>Fotos referenciales</h3>

            <figure>
                <img src="../Recursos/Producción.jpg" alt="Esmeralda en bruto">
                <figcaption>Esmeralda en bruto de 33 quilates</figcaption>
            </figure>
            <br>
            <figure>
                <img src="../Recursos/Comercio.jpg" alt="Proceso de tallado">
                <figcaption>proceso de tallado </figcaption>
            </figure>
            <br>
            <figure>
                <img src="../Recursos/joyeria" alt="joya">
                <figcaption>Joyas con incrustacion de esmeraldas </figcaption>
            </figure>
            <figure>
                <img src="../Recursos/stio de venta" alt="Sitio de vanta">
                <figcaption>sitio frecuente de la comercialización de esmeraldas </figcaption>
            </figure>
            <figure>
                <img src="../Recursos/carranza.webp" alt="carran">
                <figcaption>Victor Canrranza con la esmeralda mas grande del mundo </figcaption>
            </figure>
        </aside>

        <aside class="curioso">
            <h3>Fura y Tena</h3>
            <p>
                "Cuenta la leyenda que estas piedras preciosas son las lágrimas derramadas por una mujer indígena muisca llamada Fura 
                por la pérdida de su amada Tena. El grito de Fura regó los bosques y penetró la tierra hasta que se convirtieron en 
                estas hermosas piedras verdes."
            </p>
            <br>
            <br>
            <figure>
                <img src="../Recursos/Fura_Tena.jpg" alt="fura y Tena">
                <figcaption>Cerros "Fura y Tena" San Pablo de Borbur, Pauna y Muzo en Boyacá</figcaption>
            </figure>
        </aside>

    </main>

    <footer>
        <form action="#" method="get">
            <fieldset>
                <legend>¿Cómo la pasaste?</legend>
                
                <div class="form-group">
                    <div>
                        <label for="desc">Cuéntanos:</label>
                        <textarea id="desc" name="desc" rows="3" cols="20"></textarea>
                    </div>

                    <div>
                        <label>Califícanos:</label>
                        <div class="calificacion">
                            <label>
                                <input type="radio" name="catg" value="A">
                                0
                            </label>
                            <label>
                                <input type="radio" name="catg" value="B">
                                1
                            </label>
                            <label>
                                <input type="radio" name="catg" value="C">
                                2
                            </label>
                            <label>
                                <input type="radio" name="catg" value="D">
                                3
                            </label>
                            <label>
                                <input type="radio" name="catg" value="E">
                                4
                            </label>
                            <label>
                                <input type="radio" name="catg" value="F" checked>
                                5
                            </label>
                        </div>
                    </div>
                </div>

                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>
                
            </fieldset>
        </form>

        <p>Todos los derechos reservados ©</p>
    </footer>
</body>
</html>